gcloud dataplex lakes create orders-lake \
   --location=*************us-central1************ \
   --display-name="Orders Lake"


gcloud dataplex zones create customer-curated-zone \
    --location=************us-central1*************** \
    --lake=orders-lake \
    --display-name="Customer Curated Zone" \
    --type=CURATED \
    --resource-location-type=SINGLE_REGION


gcloud dataplex assets create customer-details-dataset \
--location=***************us-central1********************* \
--lake=orders-lake \
--zone=customer-curated-zone \
--display-name="Customer Details Dataset" \
--resource-type=BIGQUERY_DATASET \
--resource-name=projects/***********qwiklabs-gcp-01-420443e122b6****************/datasets/customers
